<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">22.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">GoogleSearch.GoSearch.SearchPage</td><td><a href="#m1"><b>closeBrowser</b>  </a></td><td class="numi">1</td><td>1566208287371</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">GoogleSearch.GoSearch.SearchPage</td><td><a href="#m2"><b>googleSearch</b>  </a></td><td class="numi">1</td><td>1566208266456</td><td class="numi">20877</td></tr><tr class="failedodd"><td><a href="#m3"><b>verifyGoogleSearchTextBox</b>  </a></td><td class="numi">1</td><td>1566208287362</td><td class="numi">5</td></tr><tr class="failedodd"><td><a href="#m4"><b>verifyGitLabURL</b>  </a></td><td class="numi">1</td><td>1566208287369</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">GoogleSearch.GoSearch.SearchPage:closeBrowser</h2>
<div style="padding-left:3em">
<p>null</p>
GoogleSearch.GoSearch.SearchPage.closeBrowser(SearchPage.java:112)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">GoogleSearch.GoSearch.SearchPage:googleSearch</h2>
<div style="padding-left:3em">
<p>Timed out waiting for driver server to start.
Build info: version: &apos;3.141.0&apos;, revision: &apos;2ecb7d9a&apos;, time: &apos;2018-10-31T20:09:30&apos;
System info: host: &apos;RACD-002157&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver</p>
org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:193)
<br/>at org.openqa.selenium.remote.service.DriverService.start(DriverService.java:179)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:79)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at GoogleSearch.GoSearch.SearchPage.googleSearch(SearchPage.java:46)
<br/>25 lines not shown
<p>Caused by Timed out waiting for [http://localhost:37084/status] to be available after 20013 ms</p>
org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:100)
<br/>at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:188)
<br/>at org.openqa.selenium.remote.service.DriverService.start(DriverService.java:179)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:79)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at GoogleSearch.GoSearch.SearchPage.googleSearch(SearchPage.java:46)
<br/>25 lines not shown
<p>Caused by null</p>
java.util.concurrent.FutureTask.get(FutureTask.java:205)
<br/>at com.google.common.util.concurrent.SimpleTimeLimiter.callWithTimeout(SimpleTimeLimiter.java:156)
<br/>at org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:75)
<br/>at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:188)
<br/>at org.openqa.selenium.remote.service.DriverService.start(DriverService.java:179)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:79)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at GoogleSearch.GoSearch.SearchPage.googleSearch(SearchPage.java:46)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">GoogleSearch.GoSearch.SearchPage:verifyGoogleSearchTextBox</h2>
<div style="padding-left:3em">
<p>null</p>
GoogleSearch.GoSearch.SearchPage.verifyGoogleSearchTextBox(SearchPage.java:83)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">GoogleSearch.GoSearch.SearchPage:verifyGitLabURL</h2>
<div style="padding-left:3em">
<p>null</p>
GoogleSearch.GoSearch.SearchPage.verifyGitLabURL(SearchPage.java:62)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
